<mxfile host="65bd71144e">
    <diagram id="E7B4mwwQxqins3IAnNbB" name="Page-1">
        <mxGraphModel dx="546" dy="475" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="person" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="190" width="230" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="-name: string&lt;br&gt;-dob: date" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=0;rounded=0;strokeColor=#efe6e6;" vertex="1" parent="2">
                    <mxGeometry y="30" width="230" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="+ constructor(name: string, age: number)&lt;br&gt;+ setName (name)&lt;br&gt;+ setAge (age)&lt;br&gt;+ getInfo (): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry y="100" width="230" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>